# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.3.6
supported_versions=1.20.2
maven_group=vin35.autoattack
archives_base_name=autoattack

# Dependencies
fabric_version=0.91.2+1.20.2
midnightlib_version=1.4.1-fabric
